{{- if .Values.velocity.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "multipaper-helm.fullname" . }}-velocity
  labels:
    {{- include "multipaper-helm.velocity.labels" . | nindent 4 }}
data:
  velocity.toml: | 

{{- end }}