{{- if .Values.velocity.enabled }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ template "multipaper-helm.fullname" . }}-velocity
  labels:
    {{- include "multipaper-helm.velocity.labels" . | nindent 4 }}
spec:
  replicas: 1
  serviceName: {{ template "multipaper-helm.fullname" . }}-velocity
  selector:
    matchLabels:
      {{- include "multipaper-helm.velocity.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "multipaper-helm.velocity.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ template "multipaper-helm.serviceAccount.name" . }}
      securityContext:
        runAsNonRoot: true
        runAsUser: {{ .Values.velocity.uid }}
        runAsGroup: {{ .Values.velocity.gid }}
        fsGroup: {{ .Values.velocity.gid }}
      containers:
        - name: {{ .Chart.Name }}-velocity
          image: "{{ .Values.velocity.image.repository }}:{{ .Values.velocity.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.velocity.image.pullPolicy }}
          ports:
            - name: master
              containerPort: {{ .Values.velocity.master.service.port }}
              protocol: TCP
            - name: proxy
              containerPort: {{ .Values.velocity.proxy.service.port }}
              protocol: TCP
          volumeMounts:
          - name: velocity-config
            mountPath: /multipaper/plugins/multipaper-velocity/config.toml
            subPath: config.toml
          {{- if .Values.velocity.probes.readinessProbe.startupProbe }}
          startupProbe:
            tcpSocket:
              port: proxy
            failureThreshold: {{ .Values.velocity.probes.startupProbe.failureThreshold }}
            periodSeconds: {{ .Values.velocity.probes.startupProbe.periodSeconds }}
          {{- end }}
          {{- if .Values.velocity.probes.readinessProbe.timeoutSecond }}
          readinessProbe:
            tcpSocket:
              port: proxy
            initialDelaySeconds: {{ .Values.velocity.probes.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.velocity.probes.readinessProbe.periodSeconds }}
            failureThreshold: {{ .Values.velocity.probes.readinessProbe.failureThreshold }}
            successThreshold: {{ .Values.velocity.probes.readinessProbe.successThreshold }}
            timeoutSeconds: {{ .Values.velocity.probes.readinessProbe.timeoutSeconds }}
          {{- end }}
          {{- if .Values.velocity.probes.livenessProbe.timeoutSecond }}
          livenessProbe:
            tcpSocket:
              port: proxy
            initialDelaySeconds: {{ .Values.velocity.probes.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.velocity.probes.livenessProbe.periodSeconds }}
            failureThreshold: {{ .Values.velocity.probes.livenessProbe.failureThreshold }}
            successThreshold: {{ .Values.velocity.probes.livenessProbe.successThreshold }}
            timeoutSeconds: {{ .Values.velocity.probes.livenessProbe.timeoutSeconds }}
          {{- end }}
      volumes:
      - name: velocity-config
        configMap:
          # Provide the name of the ConfigMap containing the files you want
          # to add to the container
          name: {{ template "multipaper-helm.fullname" . }}-velocity
  {{- if .Values.global.persistent }}
  volumeClaimTemplates: {{ .Values.global.persistent.claimTemplates | toYaml | nindent 4}}
  {{- end }}
{{- end }}